<html>
<head>
    <title>for blake</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="https://i.imgur.com/ZX0Gzmo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                </ul>
            </nav>
            <img src="https://i.imgur.com/t0uX817.png" class="cart">
        </div>
        <div class="content">
            <a href="" class="btn">To Blake From Fran</a>
            <h1>You are the best thing <br>that happened to me</h1>
            <p>I love you</p>

        </div>

        <img src="https://i.imgur.com/e0HbrGx.png" class="feature-img">

    </div>
</body>
</html>